"""
src/core/m1_flow.py - M1 PTZ 发现与配置完整流程编排 (P1-P3)

实现步骤:
  P1  : 收集本机硬件/网络信息, 物理网卡选择
  P1.1: 收集主机硬件 (hostname/CPU/RAM/GPU/VRAM)
  P1.2: 枚举物理网卡 (排除虚拟/隧道)
  P1.3: 用户选择网卡 (单网卡自动, 多网卡交互)
  P2  : SADP 发现 + IP 修改
  P2.1: SADP 扫描发现设备 (10秒窗口)
  P2.2: 设备型号识别 + MAC 匹配
  P2.3: 激活状态检测
  P2.4: IP 可达性判断 (PING)
  P2.5: 修改设备 IP (同网段 .64, 占用时找下一个)
  P2.6: 保存设备凭证到 PTZ_config.json
  P3  : ISAPI 认证
  P3.1: 用户输入账号密码
  P3.2: GET /ISAPI/System/deviceInfo 验证

Author: 雅痞张@南方天文
"""

from __future__ import annotations

import json
import os
import platform
import subprocess
import time
from pathlib import Path
from typing import Optional

import xml.etree.ElementTree as ET

from src.config_paths import CONFIG_DIR, ensure_directories
from src.core.nic_selector import (
    NICInfo,
    get_physical_nic_display,
    get_selected_nic_info,
    list_physical_nics,
    select_nic,
)
from src.core.net_detector import check_reachable, find_available_ip, suggest_target_ip
from src.core.sadp_discovery import (
    SADPManager,
    SADPDevice,
    sadp_error_message,
)

try:
    import requests
    from requests.auth import HTTPDigestAuth
    HAS_REQUESTS = True
except ImportError:
    HAS_REQUESTS = False

try:
    import psutil
    HAS_PSUTIL = True
except ImportError:
    HAS_PSUTIL = False

try:
    import subprocess
    import platform
    HAS_SUBPROCESS = True
except ImportError:
    HAS_SUBPROCESS = False

# ============================================================
# P1 System Info
# ============================================================


def _collect_system_info() -> dict:
    """P1.1: 收集主机硬件信息."""
    info: dict = {
        "hostname": platform.node(),
        "cpu_model": "",
        "ram_gb": 0,
        "gpu_count": 0,
        "gpu_names": [],
        "vram_gb": 0,
    }

    # CPU
    try:
        if platform.system() == "Windows":
            result = subprocess.run(
                ["wmic", "cpu", "get", "name"],
                capture_output=True, text=True, timeout=10,
                creationflags=subprocess.CREATE_NO_WINDOW,
            )
            lines = [line.strip() for line in result.stdout.splitlines() if line.strip()]
            if len(lines) >= 2:
                info["cpu_model"] = lines[1].strip()
    except Exception:
        pass

    # RAM - 按 method.csv P1.1: wmic computersystem get totalphysicalsize 优先
    try:
        if platform.system() == "Windows":
            result = subprocess.run(
                ["wmic", "computersystem", "get", "totalphysicalsize"],
                capture_output=True, text=True, timeout=10,
                creationflags=subprocess.CREATE_NO_WINDOW,
            )
            lines = [line.strip() for line in result.stdout.splitlines() if line.strip()]
            if len(lines) >= 2:
                ram_bytes = int(lines[1].strip())
                info["ram_gb"] = round(ram_bytes / (1024 ** 3))
    except Exception:
        # 回退到 psutil
        if HAS_PSUTIL:
            info["ram_gb"] = round(psutil.virtual_memory().total / (1024 ** 3))

    # GPU - NVIDIA 优先 (nvidia-smi), AMD 回退 (wmic Win32_VideoController AdapterRAM)
    try:
        result = subprocess.run(
            ["nvidia-smi", "--query-gpu=name,memory.total", "--format=csv,noheader,nounits"],
            capture_output=True, text=True, timeout=10, check=False,
        )
        if result.returncode == 0 and result.stdout.strip():
            for line in result.stdout.strip().splitlines():
                parts = [p.strip() for p in line.split(",")]
                if len(parts) >= 2:
                    info["gpu_names"].append(parts[0])
                    try:
                        vram_mb = float(parts[1])
                        info["vram_gb"] += round(vram_mb / 1024)
                    except ValueError:
                        pass
            info["gpu_count"] = len(info["gpu_names"])
    except Exception:
        pass

    # GPU 回退 (AMD / 非 NVIDIA): wmic Win32_VideoController
    if info["gpu_count"] == 0:
        try:
            result = subprocess.run(
                ["wmic", "path", "win32_videocontroller", "get", "name,AdapterRAM"],
                capture_output=True, text=True, timeout=10,
                creationflags=subprocess.CREATE_NO_WINDOW,
            )
            lines = [line.strip() for line in result.stdout.splitlines() if line.strip()]
            # 跳过头行, 解析数据行
            for line in lines[1:]:
                parts = line.split()
                if len(parts) >= 2:
                    # AdapterRAM 单位为字节, 转 GB
                    try:
                        adapter_ram_bytes = int(parts[-1])
                        vram_gb = round(adapter_ram_bytes / (1024 ** 3))
                        if vram_gb > 0:
                            info["vram_gb"] = vram_gb
                    except ValueError:
                        pass
                    info["gpu_names"].append(" ".join(parts[:-1]))
                    info["gpu_count"] = len(info["gpu_names"])
        except Exception:
            pass

    return info


def _format_system_info(info: dict) -> str:
    """格式化硬件信息以供显示."""
    lines = [
        f"主机名: {info['hostname']}",
        f"CPU: {info['cpu_model'] or '未知'}",
        f"内存: {info['ram_gb']} GB",
        f"显卡: {info['gpu_count']} 张",
    ]
    for gpu in info.get("gpu_names", []):
        lines.append(f"  - {gpu}")
    if info.get("vram_gb", 0) > 0:
        lines.append(f"显存: ~{info['vram_gb']} GB")
    return "\n".join(lines)


# ============================================================
# P3: Credential Input
# ============================================================

def _mask_password(password: str, visible_chars: int = 2) -> str:
    """遮蔽密码, 默认仅显示前 2 位."""
    if len(password) <= visible_chars:
        return "*" * len(password)
    return password[:visible_chars] + "*" * (len(password) - visible_chars)


def _get_credentials() -> Optional[tuple[str, str]]:
    """P3.1: 交互式获取设备凭据.
    
    返回 (username, password) 或 None (Q 退出).
    """
    try:
        import getpass
    except ImportError:
        # 非交互模式下回退到 input()
        username = input("请输入用户名 [admin]: ").strip() or "admin"
        password = input("请输入密码: ").strip()
        if not password:
            return None
        confirm = input("请再次输入密码确认: ").strip()
        if confirm != password:
            print("[error] 两次输入的密码不一致, 请重新输入")
            return _get_credentials()
        return (username, password)

    while True:
        username = input("请输入用户名 [admin]: ").strip() or "admin"
        password = getpass.getpass("请输入密码: ")
        if not password:
            print("[warning] 密码不能为空, 请重新输入")
            continue
        confirm = getpass.getpass("请再次输入密码确认: ")
        if confirm != password:
            print("[error] 两次输入的密码不一致, 请重新输入")
            continue
        return (username, password)


def verify_isapi_auth(ip: str, username: str, password: str, port: int = 80) -> tuple[bool, Optional[str]]:
    """P3.2: 验证 ISAPI 认证.
    
    返回 (success, error_message).
    多端点尝试直到 HTTP 200 确认成功, 或 HTTP 401 确认密码错误.
    """
    if not HAS_REQUESTS:
        return False, "requests 库未安装"

    # 清除代理环境变量
    for key in list(os.environ.keys()):
        if "proxy" in key.lower():
            del os.environ[key]

    session = requests.Session()
    session.trust_env = False
    session.headers.update({"Content-Type": "application/xml; charset=UTF-8"})

    # 多端点尝试列表
    endpoints = [
        "/ISAPI/System/deviceInfo",
        "/ISAPI/System/DeviceInfo",
        "/ISAPI/System/status/deviceInfo",
        "/ISAPI/System/capabilities",
        "/ISAPI/DeviceManagement/DeviceInfo",
        "/ISAPI/System/network/interfaces",
    ]

    last_error = ""

    for endpoint in endpoints:
        url = f"http://{ip}:{port}{endpoint}"
        session.auth = HTTPDigestAuth(username, password)
        try:
            response = session.get(url, timeout=5)
            if response.status_code == 200:
                # 认证成功
                return True, None
            elif response.status_code == 401:
                # 端点存在但密码错误
                last_error = "密码错误 (HTTP 401)"
                return False, last_error
            else:
                last_error = f"{endpoint} 返回 {response.status_code}"
        except requests.exceptions.Timeout:
            last_error = f"{endpoint} 超时"
            continue
        except requests.exceptions.ConnectionError:
            last_error = f"{endpoint} 连接被拒绝"
            continue
        except Exception as e:
            last_error = f"{endpoint} 异常: {e}"
            continue

    return False, f"所有端点均失败: {last_error}"


# ============================================================
# M1FlOW: Main Orchestrator
# ============================================================

import os  # Ensure os is available for proxy clearing


class M1FlOW:
    """M1 PTZ 发现与配置完整流程编排器.
    
    流程: P1 (网卡选择) → P2 (SADP发现+IP修改) → P3 (ISAPI认证)
    
    使用方式:
        flow = M1FlOW()
        flow.run_interactive()
    """

    def __init__(self):
        ensure_directories()
        self.system_info = _collect_system_info()
        self.selected_nic: Optional[NICInfo] = None
        self.nic_info_dict: dict = {}
        self.sadp_manager = SADPManager()
        self.discovered_devices: list[dict] = []
        self.selected_device: Optional[dict] = None
        self.credentials: Optional[tuple[str, str]] = None
        self.isapi_verified = False

    # ─── P1: 网卡选择 ─────────────────────────────

    def run_p1_nic_selection(self) -> dict:
        """执行 P1 网卡检测与选择.
        
        返回网卡信息字典.
        """
        print("\n" + "=" * 60)
        print("[P1] 收集本机硬件与网络信息")
        print("=" * 60)

        # P1.1: 显示硬件信息
        print("\n--- P1.1: 主机硬件信息 ---")
        print(_format_system_info(self.system_info))

        # P1.2: 枚举物理网卡
        print("\n--- P1.2: 物理网卡列表 ---")
        physical = list_physical_nics()

        if not physical:
            print("[error] 未检测到可用的物理网卡, 请检查网络连接")
            raise RuntimeError("无可用物理网卡")

        for i, nic in enumerate(physical):
            print(f"  [{i+1}] {nic.name}")
            print(f"      {get_physical_nic_display(nic)}")
            print()

        # P1.3: 选择网卡
        print("--- P1.3: 网卡选择 ---")
        if len(physical) == 1:
            self.selected_nic = physical[0]
            print(f"[done] 仅检测到 1 个物理有线网卡, 自动选择: {self.selected_nic.name}")
        else:
            self.selected_nic = select_nic(interactive=True)
            if not self.selected_nic:
                print("[info] 已取消网卡选择")
                return {}

        self.nic_info_dict = get_selected_nic_info(self.selected_nic)

        print(f"\n[done] P1 完成 - 选中网卡: {self.selected_nic.name}")
        print(f"  本机IP: {self.nic_info_dict['local_ip']}")
        print(f"  子网掩码: {self.nic_info_dict['subnet_mask']}")
        print(f"  网关: {self.nic_info_dict.get('gateway', '无')}")

        return self.nic_info_dict

    def run_p1_auto(self, selected_index: int = 0) -> dict:
        """非交互模式自动选择网卡.
        
        Args:
            selected_index: 预选择索引 (0=第一个, 1=第二个, ...)
        """
        physical = list_physical_nics()
        if not physical:
            raise RuntimeError("无可用物理网卡")
        if selected_index >= len(physical):
            selected_index = 0

        self.selected_nic = physical[selected_index]
        self.nic_info_dict = get_selected_nic_info(self.selected_nic)
        return self.nic_info_dict

    # ─── P2: SADP 发现 + IP 修改 ──────────────────

    def run_p2_1_scan(self, timeout: float = 10.0) -> list[dict]:
        """P2.1: SADP 扫描发现设备 (10 秒窗口).
        
        使用选中的网卡 IP 进行广播.
        返回设备列表.
        """
        print(f"\n[P2.1] 开始 SADP 扫描 (等待 {timeout} 秒)...")

        bind_ip = self.nic_info_dict.get("local_ip", "0.0.0.0")
        print(f"  使用网卡: {self.selected_nic.name} ({bind_ip})")

        # 使用 SADPManager 进行扫描
        self.sadp_manager = SADPManager()
        self.discovered_devices = self.sadp_manager.discover_devices(
            timeout=timeout,
            bind_ip=bind_ip,
        )

        if self.discovered_devices:
            print(f"\n[done] P2.1 完成 - 发现 {len(self.discovered_devices)} 台设备:")
            for i, dev in enumerate(self.discovered_devices):
                status = "已激活" if dev.get("activated") else "未激活"
                print(f"  [{i+1}] {dev.get('model', '未知')} | MAC={dev.get('mac')} | IP={dev.get('ip')} | 状态: {status}")
        else:
            print("[warning] 未发现任何设备!")
            print("  建议检查:")
            print("  - 设备与本机是否在同一网络")
            print("  - 设备电源和网络连接是否正常")
            print("  - 防火墙是否拦截了 SADP 广播 (UDP 37020)")

        return self.discovered_devices

    def run_p2_2_device_match(self, mac_filter: str = "") -> list[dict]:
        """P2.2: 设备型号识别 + MAC 匹配.
        
        如果传入 mac_filter, 仅返回匹配该 MAC 的设备.
        同时检查 config 中是否已有该设备记录.
        
        返回 (设备列表, 匹配状态: "new" | "known").
        """
        devices = self.discovered_devices
        if not devices:
            print("[warning] 当前无发现的设备, 请先运行 P2.1 扫描")
            return []

        if mac_filter:
            norm_target = mac_filter.upper().replace("-", ":")
            devices = [d for d in devices if d.get("mac", "").upper().replace("-", ":") == norm_target]

        # 检查是否为已记录设备
        config_path = CONFIG_DIR / "ptz_config.json"
        known_macs = set()
        if config_path.exists():
            try:
                with open(config_path, "r", encoding="utf-8") as f:
                    config = json.load(f)
                    known_macs = set(config.get("devices", {}).keys())
            except Exception:
                pass

        for dev in devices:
            mac = dev.get("mac", "").upper()
            if mac in known_macs:
                dev["_known"] = True
                print(f"[info] {dev.get('model')} ({mac}) 已在配置中记录")
            else:
                dev["_known"] = False

        return devices

    def run_p2_3_activation_check(self, device: Optional[dict] = None) -> dict:
        """P2.3: 激活状态检测.
        
        检测单个或多个设备激活状态.
        byActivated == 0 → 已激活
        
        返回设备及其激活状态.
        """
        if device:
            activated = device.get("activated", False)
            if not activated:
                print(f"\n[warning] 设备 {device.get('model')} ({device.get('mac')}) 未激活!")
                print("  请使用官方 SADP 工具 (SADP Tool) 激活此设备.")
            else:
                print(f"[done] 设备 {device.get('model')} ({device.get('mac')}) 已激活")
            return device

        # 检查所有发现的设备
        print("\n[P2.3] 检测所有设备激活状态:")
        for dev in self.discovered_devices:
            activated = dev.get("activated", False)
            status_str = "已激活" if activated else "**未激活**"
            print(f"  {dev.get('model')} ({dev.get('mac')}): {status_str}")

        return {"devices": self.discovered_devices}

    def run_p2_4_ip_reachability(self, device_ip: str) -> bool:
        """P2.4: IP 可达性判断.
        
        使用 PING 检测目标设备是否可达.
        
        Returns:
            True = 可达 (跳过 P2.5), False = 不可达 (需修改 IP).
        """
        print(f"\n[P2.4] 检测 IP 可达性: {device_ip}")
        reachable = check_reachable(device_ip, timeout=3)
        if reachable:
            print(f"[done] P2.4 完成 - {device_ip} 可达, 跳过 IP 修改")
        else:
            print(f"[info] {device_ip} 不可达, 需要修改 IP")
        return reachable

    def run_p2_5_modify_ip(
        self,
        mac: str,
        password: str,
        current_ip: str,
        target_ip: Optional[str] = None,
    ) -> dict:
        """P2.5: 修改设备 IP.
        
        默认目标 IP 为同网段 .64.
        如果 .64 被占用, 自动查找下一个可用 IP.
        修改后等待 10 秒, 重新扫描确认.
        
        Returns:
            修改结果字典.
        """
        print(f"\n[P2.5] 开始修改设备 IP...")
        print(f"  MAC: {mac}")
        print(f"  当前 IP: {current_ip}")

        # 获取目标网关 (默认使用选中网卡的网关)
        gateway = self.nic_info_dict.get("gateway", "")
        subnet = self.nic_info_dict.get("subnet_mask", "255.255.255.0")

        if not target_ip:
            target_ip = suggest_target_ip()
            if not target_ip:
                # 回退: 从选中网卡的 IP 推导
                local_ip = self.nic_info_dict.get("local_ip", "0.0.0.0")
                prefix = ".".join(local_ip.split(".")[:3])
                target_ip = f"{prefix}.64"
                print(f"  自动计算目标 IP: {target_ip}")

        print(f"  目标 IP: {target_ip}")
        print(f"  子网掩码: {subnet}")
        print(f"  网关: {gateway}")

        # 检查目标 IP 是否被占用
        if check_reachable(target_ip, timeout=2):
            print(f"[warning] 目标 IP {target_ip} 已被占用, 寻找可用 IP...")
            available_ip = find_available_ip()
            if available_ip:
                target_ip = available_ip
                print(f"  使用可用 IP: {target_ip}")
            else:
                print(f"[error] 无可用 IP, 请手动指定")
                return {
                    "success": False,
                    "message": f"目标 IP {target_ip} 被占用且无可用 IP",
                }

        # 执行 IP 修改
        result = self.sadp_manager.modify_device_network(
            mac=mac,
            password=password,
            new_ip=target_ip,
            subnet_mask=subnet,
            gateway=gateway,
            http_port=80,
        )

        if not result.get("success"):
            print(f"[error] IP 修改失败: {result.get('message', '未知错误')}")
            return result

        # 等待设备应用新 IP
        print(f"\n[info] IP 修改成功, 等待 10 秒让设备应用新 IP...")
        time.sleep(10)

        # 重新扫描确认
        print("[info] 重新 SADP 扫描确认...")
        self.run_p2_1_scan(timeout=10)

        # 检查设备是否以新 IP 出现
        norm_mac = mac.upper().replace("-", ":")
        found = False
        for dev in self.discovered_devices:
            if dev.get("mac", "").upper().replace("-", ":") == norm_mac:
                if dev.get("ip") == target_ip:
                    found = True
                    break

        if found:
            print(f"[done] P2.5 完成 - 设备 {mac} 已确认在新 IP {target_ip}")
            return {
                "success": True,
                "message": f"IP 修改并确认成功: {target_ip}",
                "new_ip": target_ip,
            }
        else:
            # 直接 PING 验证
            if check_reachable(target_ip, timeout=3):
                print(f"[done] PING 确认 {target_ip} 可达")
                return {
                    "success": True,
                    "message": f"IP 修改并 PING 确认成功: {target_ip}",
                    "new_ip": target_ip,
                }
            print(f"[warning] 重新扫描未确认新 IP {target_ip}, 但 SADP 修改已成功")
            return {
                "success": True,
                "message": f"SADP 修改成功, 但重新扫描未确认新 IP (建议人工检查)",
                "new_ip": target_ip,
            }

    def run_p2_6_save_config(self, device: dict, username: str = "", password: str = "") -> bool:
        """P2.6: 保存设备凭证到 PTZ_config.json.
        
        以 MAC 为唯一标识.
        """
        mac = device.get("mac", "").upper()
        if not mac:
            print("[error] 无法保存设备: MAC 为空")
            return False

        print(f"\n[P2.6] 保存设备凭证: {device.get('model', '未知')} ({mac})")

        from src.core.ptz_manager import ConfigManager

        config_mgr = ConfigManager(
            local_path=CONFIG_DIR / "local.json",
            ptz_path=CONFIG_DIR / "ptz_config.json",
        )

        device_info = {
            "ip": device.get("ip", ""),
            "model": device.get("model", ""),
            "mac": mac,
            "name": device.get("device_name", ""),
            "serial_number": device.get("serial_number", ""),
            "activated": device.get("activated", False),
            "http_port": device.get("http_port", 80),
            "sdk_port": device.get("sdk_port", 8000),
        }
        if username:
            device_info["username"] = username
        if password:
            device_info["password"] = password  # 明文存储 (本地安全环境)

        config_mgr.upsert_device(mac, device_info)
        print(f"[done] P2.6 完成 - 设备已保存到 {config_mgr.ptz_path}")
        return True

    # ─── P3: ISAPI 认证 ───────────────────────────

    def run_p3_auth(
        self,
        device_ip: str,
        username: Optional[str] = None,
        password: Optional[str] = None,
        port: int = 80,
    ) -> dict:
        """P3: 用户输入账号密码 + ISAPI 认证验证.
        
        如果未提供凭据, 进入交互式输入.
        
        Returns:
            { "success": bool, "message": str }
        """
        print("\n" + "=" * 60)
        print("[P3] ISAPI 认证")
        print("=" * 60)

        # P3.1: 获取凭据
        if username is None or password is None:
            print("\n--- P3.1: 输入设备凭据 ---")
            creds = _get_credentials()
            if not creds:
                print("[info] 认证已取消")
                return {"success": False, "message": "认证已取消"}
            username, password = creds
        else:
            print(f"\n  使用提供的凭据: 用户名={username}")

        # P3.2: 验证认证
        print(f"\n--- P3.2: 验证 ISAPI 认证 ---")
        print(f"  目标: {device_ip}:{port}")
        print(f"  密码: {_mask_password(password)}")

        success, error_msg = verify_isapi_auth(device_ip, username, password, port)

        if success:
            print(f"[done] P3 完成 - 认证成功!")
            self.credentials = (username, password)
            self.isapi_verified = True

            # 自动保存到配置
            self.run_p2_6_save_config(
                self.selected_device or {"mac": "", "ip": device_ip},
                username=username,
                password=password,
            )

            return {"success": True, "message": "认证成功"}
        else:
            print(f"[failed] P3 失败 - {error_msg}")
            return {"success": False, "message": error_msg}

    # ─── 完整流程 ─────────────────────────────────

    def run_full_flow(self, selected_index: int = 0) -> dict:
        """运行完整 P1-P2 流程 (无 P3 交互).
        
        Args:
            selected_index: 网卡预选择索引
        
        Returns:
            完整流程结果.
        """
        print("\n" + "=" * 60)
        print("M1 PTZ 发现与配置 - 完整流程启动")
        print("=" * 60)

        # 选择网卡 (自动模式)
        self.run_p1_auto(selected_index=selected_index)

        # SADP 扫描
        self.run_p2_1_scan()

        if not self.discovered_devices:
            return {
                "success": False,
                "message": "未发现任何设备",
                "stopped_at": "P2.1",
            }

        # 单设备自动选择, 多设备需手动
        if len(self.discovered_devices) == 1:
            self.selected_device = self.discovered_devices[0]
            print(f"\n[info] 发现 1 台设备, 自动选择: {self.selected_device.get('model')}")
        else:
            print(f"\n[info] 发现 {len(self.discovered_devices)} 台设备, 请手动选择")
            for i, dev in enumerate(self.discovered_devices):
                print(f"  [{i+1}] {dev.get('model')} ({dev.get('mac')}) IP={dev.get('ip')}")

            # 返回让 UI/调用者决定
            return {
                "success": True,
                "message": f"发现 {len(self.discovered_devices)} 台设备, 请选择",
                "stopped_at": "P2.1-SELECT",
                "devices": self.discovered_devices,
            }

        # P2.3: 激活检查
        self.run_p2_3_activation_check(self.selected_device)
        if not self.selected_device.get("activated"):
            return {
                "success": False,
                "message": "设备未激活, 请使用 SADP 官方工具激活",
                "stopped_at": "P2.3",
            }

        # P2.4: IP 可达性
        device_ip = self.selected_device.get("ip", "")
        if not device_ip:
            return {"success": False, "message": "设备 IP 为空"}

        reachable = self.run_p2_4_ip_reachability(device_ip)

        if not reachable:
            # P2.5: 修改 IP
            result = self.run_p2_5_modify_ip(
                mac=self.selected_device.get("mac", ""),
                password="",  # 需要提供密码
                current_ip=device_ip,
            )
            if not result.get("success"):
                return {
                    "success": False,
                    "message": result.get("message", "IP 修改失败"),
                    "stopped_at": "P2.5",
                }
            # 更新 IP
            self.selected_device["ip"] = result.get("new_ip", "")

        # P2.6: 保存设备配置
        self.run_p2_6_save_config(self.selected_device)

        return {
            "success": True,
            "message": f"设备发现与配置完成: {self.selected_device.get('model')} @ {self.selected_device.get('ip')}",
            "device": self.selected_device,
            "nic_info": self.nic_info_dict,
        }

    def run_interactive(self) -> dict:
        """交互式完整流程: P1 → P2 → P3.
        
        支持循环: P2.5 修改 IP → P2.1 重新扫描, 直到 P3 认证成功.
        """
        result = {}

        # P1: 网卡选择
        while True:
            try:
                self.run_p1_nic_selection()
                break
            except Exception as e:
                print(f"[error] P1 失败: {e}")
                choice = input("按 Q 退出, 其他键重试: ").strip()
                if choice.upper() == 'Q':
                    return {"success": False, "message": "用户取消"}

        # P2 循环: 扫描 → 选择 → IP修改
        while True:
            # P2.1: 扫描
            self.run_p2_1_scan()

            if not self.discovered_devices:
                choice = input("\n未发现设备, 按 R 重新扫描, Q 退出: ").strip()
                if choice.upper() == 'Q':
                    return {"success": False, "message": "用户取消"}
                continue

            # 多设备选择
            if len(self.discovered_devices) > 1:
                print("\n检测到多台设备:")
                for i, dev in enumerate(self.discovered_devices):
                    print(f"  [{i+1}] {dev.get('model')} | MAC={dev.get('mac')} | IP={dev.get('ip')}")
                print(f"  [Q] 退出")

                while True:
                    choice = input(f"\n请选择设备 [1]: ").strip()
                    if choice.upper() == 'Q':
                        return {"success": False, "message": "用户取消"}
                    if choice == "":
                        choice = "1"
                    try:
                        idx = int(choice) - 1
                        if 0 <= idx < len(self.discovered_devices):
                            self.selected_device = self.discovered_devices[idx]
                            break
                        print(f"无效序号")
                    except ValueError:
                        print("无效输入")
            else:
                self.selected_device = self.discovered_devices[0]
                print(f"\n[info] 自动选择: {self.selected_device.get('model')} ({self.selected_device.get('mac')})")

            # P2.3: 激活检查
            self.run_p2_3_activation_check(self.selected_device)
            if not self.selected_device.get("activated"):
                choice = input("\n设备未激活, 按 Q 退出, 其他键重新扫描: ").strip()
                if choice.upper() == 'Q':
                    return {"success": False, "message": "设备未激活"}
                continue

            # P2.4: IP 可达性
            device_ip = self.selected_device.get("ip", "")
            reachable = self.run_p2_4_ip_reachability(device_ip)

            if not reachable:
                # P2.5: 修改 IP (需要密码)
                print("\n[info] 设备 IP 不可达, 需要修改 IP 到本机同网段")
                password = input(f"输入设备密码 (用户名为 admin): ").strip()
                if not password:
                    print("[warning] 密码为空, 重新扫描")
                    continue

                result = self.run_p2_5_modify_ip(
                    mac=self.selected_device.get("mac", ""),
                    password=password,
                    current_ip=device_ip,
                )
                if result.get("success"):
                    self.selected_device["ip"] = result.get("new_ip", "")
                    print("[done] IP 修改完成, 进入认证环节")
                else:
                    choice = input(f"\nIP 修改失败: {result.get('message')}\n按 R 重新扫描, Q 退出: ").strip()
                    if choice.upper() == 'Q':
                        return {"success": False, "message": result.get("message")}
                    continue
            else:
                break  # IP 可达, 进入 P3

        # P3: 认证
        while True:
            result = self.run_p3_auth(
                device_ip=self.selected_device.get("ip", ""),
            )
            if result.get("success"):
                print(f"\n[done] M1 全流程完成!")
                print(f"  设备: {self.selected_device.get('model')} ({self.selected_device.get('mac')})")
                print(f"  IP: {self.selected_device.get('ip')}")
                print(f"  认证成功, 设备已连接")
                return result
            else:
                choice = input(f"\n认证失败: {result.get('message')}\n按 R 重新输入凭据, Q 退出: ").strip()
                if choice.upper() == 'Q':
                    return result
                continue
