#!/usr/bin/env python
"""M12 Integration - Global Session Proxy"""

from __future__ import annotations

import argparse
import sys
from pathlib import Path

_project_root = str(Path(__file__).resolve().parent.parent)
if _project_root not in sys.path:
    sys.path.insert(0, _project_root)

from contextlib import asynccontextmanager
import uvicorn
import aiohttp
from fastapi import FastAPI, Request
from fastapi.responses import HTMLResponse, Response
from fastapi.staticfiles import StaticFiles

from src.main.core.orchestrator import Orchestrator
from src.main.constants import VERSION, PROJECT_NAME, AUTHOR
from src.api.router import api_router, health_router, set_managers
from src.config_paths import DATA_DIR, HLS_DIR, CALIBRATION_DIR, ensure_directories, get_web_dir, get_index_html
from src.config import HOST, PORT
from src.logger import get_logger

log = get_logger(__name__)

# Global state
_isapi_connector = None
_isapi_session = None

@asynccontextmanager
async def lifespan(app: FastAPI):
    global _isapi_connector, _isapi_session
    ensure_directories()
    log.info(f"{PROJECT_NAME} v{VERSION} starting...")
    
    # Create global connector and session at startup
    _isapi_connector = aiohttp.TCPConnector(
        limit=1,
        force_close=False,
        enable_cleanup_closed=False,
        ttl_dns_cache=300
    )
    _isapi_session = aiohttp.ClientSession(connector=_isapi_connector)
    log.info("[ISAPI] Global session created")
    
    yield
    
    # Cleanup
    if _isapi_session:
        await _isapi_session.close()
    if _isapi_connector:
        await _isapi_connector.close()
    log.info(f"{PROJECT_NAME} stopped.")

app = FastAPI(title=PROJECT_NAME, version=VERSION, lifespan=lifespan)

async def _handle_isapi(request: Request, path: str):
    global _isapi_session
    
    device_ip = request.query_params.get("ip", "192.168.5.72")
    target_url = f"http://{device_ip}:80/ISAPI/{path}"
    method = request.method
    body = await request.body() if method in ("POST", "PUT") else None
    
    headers = {}
    for key, value in request.headers.items():
        if key.lower() not in ("host", "content-length", "transfer-encoding"):
            headers[key] = value
    
    if method in ("POST", "PUT"):
        if "content-type" not in [k.lower() for k in headers.keys()]:
            headers["Content-Type"] = "application/xml"
        if body:
            headers["Content-Length"] = str(len(body))
    
    print(f"[ISAPI] {method} {path} (session: {id(_isapi_session)})")
    
    timeout = aiohttp.ClientTimeout(total=30)
    
    try:
        if method == "GET":
            async with _isapi_session.get(target_url, headers=headers, timeout=timeout) as resp:
                content = await resp.read()
                print(f"[ISAPI] GET {resp.status}")
                return Response(content=content, status_code=resp.status)
                
        elif method == "POST":
            print(f"[ISAPI] POST body: {body[:80]}...")
            async with _isapi_session.post(target_url, data=body, headers=headers, timeout=timeout) as resp:
                content = await resp.read()
                print(f"[ISAPI] POST {resp.status}")
                return Response(content=content, status_code=resp.status)
                
    except Exception as e:
        print(f"[ISAPI ERROR] {e}")
        return Response(content=str(e).encode(), status_code=500)

@app.api_route("/ISAPI/{path:path}", methods=["GET", "POST", "PUT", "DELETE"])
async def isapi_proxy(request: Request, path: str):
    return await _handle_isapi(request, path)

web_dir = get_web_dir()
if web_dir.exists():
    app.mount("/static", StaticFiles(directory=str(web_dir / "static")), name="static")

app.include_router(api_router)
app.include_router(health_router)

@app.get("/", response_class=HTMLResponse)
async def home(request: Request):
    index_html = get_index_html()
    if index_html.exists():
        return HTMLResponse(content=index_html.read_text(encoding="utf-8"))
    return HTMLResponse(content="<h1>AstroHub</h1><p>Web UI not found</p>")

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description=PROJECT_NAME)
    parser.add_argument("--host", default=HOST)
    parser.add_argument("--port", type=int, default=PORT)
    parser.add_argument("--headless", action="store_true")
    args = parser.parse_args()
    print(f"Starting on {args.host}:{args.port}")
    uvicorn.run(app, host=args.host, port=args.port, log_level="info", workers=1)
